<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tribute page for DIDIER DROGBA" />
    <meta name="author" content="Alexandre Kanga" />
    <title>DIDIER DROGBA</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style type="text/css">
      /* import Google fonts to customize fonts */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");

/* Custom properties/variables  */

:root {
  --main-white: #f0f0f0;
  --main-aqua: aqua;
  --main-yellow: rgb(236, 175, 19);
  --main-black: #000000;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* Setting a base font size of 16px give us easier rem calculations
     Info: 1rem === 16px, 1.5rem === 24px, 2rem === 32px and so forth
   */

html {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  margin: 0;
  background: var(--main-black);
  padding: 0;
  font-family: verdana, arial, sans-serif;
  color: var(--main-white);
  font-family: "Nunito", sans-serif;
}

#tribute-link-hidden {
  display: none;
}

/* header */

header {
  text-align: center;
  background-color: var(--main-yellow);
  color: var(--main-white);
  margin: 0;
  padding: 1%;
  font-size: 2rem;
}
header h1,
p {
  margin: 0;
  padding: 0;
}

/* content */

article {
  width: 100%;
}
article p {
  text-align: center;
}
article img {
  margin: 0;
  padding: 0;
  display: block;
  border: 0;
}

#img-div {
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

#img-caption {
  padding: 2rem;
  color: var(--main-yellow);
  text-transform: capitalize;
  font-size: 2rem;
}

#tribute-info p:not(.plus-infos) {
  text-align: justify;
  padding: 2rem;
  line-height: 1.5rem;
  font-size: 1.1rem;
  padding-top: 0;
}

#image {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  display: block;
}

a {
  text-decoration: none;
}

p.plus-infos {
  padding: 0.5rem;
  font-style: italic;
}

p.plus-infos a {
  text-decoration: none;
  color: var(--main-yellow);
}

/* gallery */
#section-gallery {
  width: 100%;
  text-align: center;
}
#section-gallery h1 {
  padding: 0;
  margin: 0 5%;
  color: var(--main-white);
  font-size: 2rem;
  box-shadow: 0 0 0.5rem var(--main-white);
  width: 90%;
  color: var(--main-yellow);
}
#tribute-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem 0;
  text-align: center;
}

#tribute-gallery p {
  width: 92%;
  text-align: center;
  margin: 0.5rem;
}
#tribute-gallery img {
  width: 100%;
  height: 100%;
  /* height: 20rem; */
  border: 0.1rem solid var(--main-white);
  box-shadow: 0 0 1rem var(--main-white);
  display: block;
  box-sizing: border-box;
  transition: all 1s;
  object-fit: contain;
}
#tribute-gallery img:hover {
  transform: scale(1.1);
}

/* footer */
footer {
  color: var(--main-aqua);
  text-align: center;
  padding: 2rem;
}
footer a {
  color: var(--main-aqua);
  text-decoration: none;
  display: inline;
}

/* responsive design */

/* font-size */

@media screen and (max-width: 450px) {
  header {
    font-size: 1.5rem;
  }
  #img-caption {
    font-size: 1.1rem;
  }

  #tribute-info p:not(.plus-infos) {
    font-size: 0.8rem;
  }
  p.plus-infos {
    font-size: 0.7rem;
  }

  /* show and hide link view more responsive */
  p.plus-infos a {
    display: none;
  }
  #tribute-link-hidden {
    display: block;
  }

  footer,
  footer a {
    font-size: 0.7rem;
  }
  /* add view of images on 2 columns */
  #tribute-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
    text-align: center;
  }
}

/* display layout */

@media screen and (max-width: 350px) {
  header {
    font-size: 1rem;
  }

  #tribute-info p:not(.plus-infos) {
    padding: 1rem;
    padding-top: 0;
  }
  #img-caption {
    padding: 1rem;
  }
  #section-gallery h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 251px) {
  #section-gallery h1 {
    font-size: 1.2rem;
  }
}


    </style>
  </head>
  <body>
    <!-- START HEADER SECTION  -->
    <header class="header">
      <h1 id="title">Didier Drogba</h1>
      <p>Footballeur international Ivoirien, La fierté de la Côte d'Ivoire</p>
    </header>
    <!-- END HEADER SECTION  -->
    <!-- START MAIN SECTION  -->
    <main id="main">
      <article class="article" id="tribute-info">
        <figure id="img-div">
          <img
            id="image"
            src="https://assets-fr.imgfoot.com/drogba-6158401657d11.jpg"
            alt="Didier Drogba"
          />
          <figcaption id="img-caption">
            Président de la Fondation Didier Drogba
          </figcaption>
        </figure>

        <p>
          Né le <i>11 mars 1978 à Abidjan, Côte d’Ivoire</i>,
          <strong>Didier Yves Tebily Drogba</strong> quitte les bords de la
          lagune Ebrié à l’âge de 6 ans et s’envole vers un destin hors du
          commun. Il passe la majeure partie de son enfance en France sous la
          responsabilité parentale de son oncle Michel Goba, à l’époque
          footballeur professionnel et ancien international Ivoirien. C’est donc
          avec un ballon de football entre les jambes qu’il apprendra à courir.
          Élève modèle, Didier Drogba a toujours été très impliqué dans tout ce
          qu’il a entrepris. Connu pour être un travailleur acharné et toujours
          à la recherche de la perfection, il restait un enfant timide et
          introverti qui ne révélait sa forte personnalité que sur un terrain de
          football ; ce qui laissait entrevoir le futur buteur de Chelsea.
          Ainsi, sa carrière professionnelle débute au Mans à l’âge de vingt
          ans, après avoir été footballeur amateur pendant de nombreuses années.
          Cela fait toute la particularité du profil atypique du joueur
          puisqu’il n’est jamais passé par les fameux centres de formation. Il
          se forme seul et redouble d’efforts pour se faire connaitre. Après
          Guingamp où il découvre la première division de 2001 à 2003 c’est à
          Marseille que se révèle la star planétaire que l’on connait. En 2004,
          il explose sur la scène européenne et internationale et devient le
          chouchou du très critique Stade du Velodrome de Marseille.
          “Inarrétable”, Didier Drogba est courtisé par les plus grands clubs au
          monde et c’est le Chelsea FC qui réussit à obtenir sa venue en 2004.
          Après des débuts d’intégration difficiles, il arrive à fédérer ses
          coéquipiers ; et se rend incontournable dans le dispositif du célèbre
          entraineur Jose Mourinho. Il devient le pilier, le leader principal de
          cette équipe au sein de laquelle il évoluera pendant neuf années. Il
          rafle les trophées majeurs les uns après les autres. Quatre fois
          champion d’Angleterre, quatre fois vainqueur de la coupe d’Angleterre,
          trois fois vainqueur du Community Shield, deux fois meilleur buteur du
          championnat d’Angleterre. En 2012 il remporte le trophée tant prisé
          qu’est la Champion’s League et quitte Chelsea en étant élu joueur du
          siècle par les supporters du club, meilleur buteur africain de la
          Champion’s League et meilleur buteur africain de la premier league
          anglaise. Après bref un passage en Chine où il ne passera que six
          mois, c’est en Turquie au sein du club de Galatasaray qu’il excelle à
          nouveau. Il y restera un an et demi et ce sera suffisant pour qu’il
          devienne champion de Turquie, vainqueur de la coupe de Turquie et
          personnalité sportive de l’année. Au crépuscule de sa carrière Didier
          signe avec le club de l’Impact de Montréal pour une durée de un an et
          demi et découvre le « soccer », écrivant les plus belles pages
          d’histoire du club canadien. C’est par les Etats-Unis, à Phoenix en
          deuxième division américaine qu’il termine en beauté à l’âge record de
          40 ans sa carrière de footballeur professionnel, après vingt ans de
          professionnalisme, sept cent matchs joués pour plus de 360 buts
          marqués. En parallèle de cette carrière bien remplie Didier Drogba
          crée sa fondation en 2007 et compte mettre sa popularité au service de
          l’éducation, de la santé, de la femme et de la jeunesse ivoirienne et
          africaine. Dès lors de nombreux projets pour le développement humain
          voient le jour: construction d’un centre de santé, d’écoles, mise en
          place d’une clinique mobile pour le dépistage de pathologie
          cardiovasculaire… Homme de paix il est également vice-président de
          Peace and sport. En effet en 2005, suite à la qualification de la Côte
          d’ivoire pour la coupe du monde en Allemagne, il adresse un message de
          paix avec ses coéquipiers à son pays d’origine en proie à des crises
          internes. Message qui fera de lui l’une des dix personnalités les plus
          influentes du monde selon le prestigieux Times Magazine.
          Copropriétaire du club Phoenix Rising aux États-unis, Didier Drogba
          souhaite s’impliquer davantage dans la vie sportive et aider la
          jeunesse sportive et à l’ascension du football ivoirien. Didier Drogba
          c’est une success story qui n’en finit pas !
        </p>
      </article>
      <section id="section-gallery">
        <h1>Didier Drogba</h1>

        <article id="tribute-gallery">
          <p>
            <img
              id="image"
              src="https://www.ami-sportif.com/wp-content/uploads/2020/11/Football-Drogba_175db59b2c7_large.jpg"
              alt="Didier Drogba"
            />
          </p>
          <p>
            <img
              id="image"
              src="https://www.ivoireco.com/wp-content/uploads/2020/10/Didier-Drogba-re%C3%A7oit-son-troph%C3%A9e-de-lUEFA-Awards-2020-780x440.jpg"
              alt="Didier Drogba Trophee UEFA "
            />
          </p>
          <p>
            <img
              id="image"
              src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/Chelsea-v-Galatasaray-AS---UEFA-Champions-League-R-38adb14ab8e271241fcee37586e67ef0.jpg"
              alt="Didier Drogba Fils Italie"
            />
          </p>
          <p>
            <img
              id="image"
              src="https://arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/HOGPYE2TDYTAVUIZUPJWQTJP3I.jpg"
              alt="Didier Drogba Ballon OR"
            />
          </p>
          <p>
            <img
              id="image"
              src="https://fr.trenddetail.com/content/uploads/2022/11/07/43e3cff9e0.jpg"
              alt="Didier Drogba Chelsea Victoire"
            />
          </p>
        </article>
      </section>
      <article>
        <p class="plus-infos">
          Vous pouvez voir plus d'infos
          <a
            id="tribute-link-hidden"
            target="_blank"
            href="https://www.didierdrogbafoundation.org/fr/biographie-du-president"
            >ici</a
          ><a
            id="tribute-link"
            target="_blank"
            href="https://www.didierdrogbafoundation.org/fr/biographie-du-president"
            >https://www.didierdrogbafoundation.org/fr/biographie-du-president</a
          >
        </p>
      </article>
    </main>
    <!-- END MAIN SECTION -->
    <!-- START FOOTER SECTION  -->
    <footer>
      &copy; Copyright 2022 -
      <a href="#" class="link_footer"
        >Alexandre Kanga<br />FullStack Developer</a
      >
    </footer>
    <!-- END FOOTER SECTION -->
  </body>
</html>
